@import '../global';

.hero{
    background: $white; 
    height: 100vh;
    padding: 2rem 3rem 0 3rem;
    margin: 0 3rem;
    header{
        background: $white; 
        padding: 0;
        nav{
            padding: 1rem 0;
            img{
                width: 10rem;
            }
            .nav-group{
                display: flex;
                align-items: center;
                gap: 1rem;
                ul{
                    li{
                        background: none;
                        outline: .0625rem solid $blue500;
                        filter: none;
                        a{
                            color: $blue500;
                            gap: .5rem;
                            span{
                                font-size: 1.75rem;
                                cursor: pointer;
                            }
                        }
                        &:hover{
                            background-color: $blue500;
                            a,span{
                                color: $white !important;
                            }
                        }
                    }
                }
                .menu-overlay{
                    color: $blue500;
                    font-size: 2rem;
                    &:hover{
                        cursor: pointer;
                    }
                }
            }
        }
    }
    section{
        display: flex;
        height: 83%;
        width: 100%;
        .hero-title, .hero-image{
            width: 50%;
            display: flex;
            justify-content: center;
        }
        .hero-title{
            flex-direction: column;
            h1{
                font-size: 2.25rem;
                color: $blue500;
                background: linear-gradient(to right, $blue200,
                $blue900, $blue500, $blue200);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                background-clip: text;
            }
            span{
                color: $grey800;
            }
        }
        .hero-image{
            align-items: center;
            img{
                width: 110%;
            }
        }
        @media screen and (max-width: 800px) {
            flex-direction: column-reverse;
            height: 100%;
            justify-content: center;
            gap: 2rem;
            .hero-image, .hero-title{
                width: 100%;
            }
            .hero-title{
                padding-bottom: 4rem;
            }
        }
    }
}
.about{
    padding: 2rem 6rem;
    h2{
        text-align: center;
        color: $blue800;
        padding: 2rem 0 4rem;
    }
    .about-content{
        display: flex;
        justify-content: space-between;
        @media (max-width: 800px) {
            flex-direction: column;    
        }
        .about-text, svg{
            max-width: 45%;
            padding: 0 1rem ;    
            @media (max-width: 800px) {
                max-width: 100%;
                padding: 1rem 0;    
            }
        }
        .about-text{
            text-indent: 2rem;
            text-align: justify;            
        }
        
    }
}
.usability{
    padding: 2rem 6rem;
    h2{
        text-align: center;
        color: $blue800;
        padding: 2rem 0 4rem;
    }
    .app-usability{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
        //grid-template-rows: repeat(auto-fill, minmax(7rem, 1fr));
        gap: 1rem;
        height: auto;
        .item{
            align-items: center;
            outline: .0625rem solid $blue400;
            display: flex;
            flex-direction: column;
            padding: 1.5rem;
            gap: 1.5rem;
            text-align: center;
            color: $blue500;
            .item-header{
                display: flex;
                align-items: center;
                gap: 1rem;
                width: auto;
                span{
                    font-size: 3rem;
                }
            }
            small{
                color: $grey800;
            }
        }   
    }
}
.users-testemonials{
    padding: 2rem 6rem 2rem 6rem;
    h2{
        text-align: center;
        color: $blue800;
        padding: 2rem 0;
    }
    .card-group{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
        gap: 1rem;
        margin: auto;
        .card{
            display: grid;
            background: rgb(255, 255, 255);
            outline: .0625rem solid $blue200;
            border-radius: .5rem;
            filter: drop-shadow(.125rem .25rem .375rem $black15);
            padding: 2rem;
            h4, small{
                text-align: center;
            }
            small{
                padding-bottom: .5rem;
                color: $grey800;
            }
            q{
                text-align: justify;
                color: $blue900;
                font-size: .85rem;
            }
            &:hover{
                filter: none;
                transform: translateY(.25rem);
            }
        }
    }
}
.active-menu{
    display: block !important;
    animation: toggleMenu 1.85s ease;
}
.hide-menu{
    display: none !important;
}
@keyframes toggleMenu {
    0%{
        width: 5rem;
    }
    100%{
        width: 15rem;
    }
}

@media screen and (max-width:720px){
    .about-content{
        display: flex;
        flex-direction: column;
    }
}